2020-02-20_04:52:30.60560 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-02-20_04:52:30.60564 Puma starting in single mode...
2020-02-20_04:52:30.60565 * Version 4.3.1.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-02-20_04:52:30.60565 * Min threads: 0, max threads: 16
2020-02-20_04:52:30.60565 * Environment: development
2020-02-20_04:52:30.60565 * Listening on tcp://127.0.0.1:9168
2020-02-20_04:52:30.60566 Use Ctrl-C to stop
2020-02-20_04:54:26.87205 - Gracefully stopping, waiting for requests to finish
2020-02-20_04:54:26.91375 === puma shutdown: 2020-02-20 04:54:26 +0000 ===
2020-02-20_04:54:26.91378 - Goodbye!
2020-02-20_04:54:26.91380 == Sinatra has ended his set (crowd applauds)
2020-02-20_04:54:28.50574 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-02-20_04:54:28.50595 Puma starting in single mode...
2020-02-20_04:54:28.50596 * Version 4.3.1.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-02-20_04:54:28.50596 * Min threads: 0, max threads: 16
2020-02-20_04:54:28.50596 * Environment: development
2020-02-20_04:54:28.50621 * Listening on tcp://127.0.0.1:9168
2020-02-20_04:54:28.50626 Use Ctrl-C to stop
