2020-02-20T04:52:26.388Z 768 TID-ow0t0xklw INFO: Booting Sidekiq 5.2.7 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-768", :url=>nil}
{"severity":"INFO","time":"2020-02-20T04:52:26.404Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-02-20T04:52:26.414Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.417Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.419Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.425Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.429Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.433Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.435Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.438Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.441Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.443Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.446Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.449Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.452Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.455Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.458Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.462Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.466Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.469Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.472Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.475Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.479Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.482Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.484Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.487Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.492Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.494Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.498Z","message":"Cron Jobs - add job with name: adjourned_group_deletion_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.735Z","message":"Cron Jobs - add job with name: clear_shared_runners_minutes_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.741Z","message":"Cron Jobs - add job with name: adjourned_projects_deletion_cron_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.758Z","message":"Cron Jobs - add job with name: geo_file_download_dispatch_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.762Z","message":"Cron Jobs - add job with name: geo_metrics_update_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.768Z","message":"Cron Jobs - add job with name: geo_migrated_local_files_clean_up_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.773Z","message":"Cron Jobs - add job with name: geo_prune_event_log_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.779Z","message":"Cron Jobs - add job with name: geo_repository_sync_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.788Z","message":"Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.793Z","message":"Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.798Z","message":"Cron Jobs - add job with name: geo_container_repository_sync_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.803Z","message":"Cron Jobs - add job with name: historical_data_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.809Z","message":"Cron Jobs - add job with name: import_software_licenses_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.815Z","message":"Cron Jobs - add job with name: ldap_group_sync_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.821Z","message":"Cron Jobs - add job with name: ldap_sync_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.826Z","message":"Cron Jobs - add job with name: pseudonymizer_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.832Z","message":"Cron Jobs - add job with name: update_max_seats_used_for_gitlab_com_subscriptions_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.855Z","message":"Cron Jobs - add job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.860Z","message":"Cron Jobs - add job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.885Z","message":"Cron Jobs - add job with name: geo_metrics_update_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.887Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.888Z","message":"Cron Jobs - add job with name: geo_prune_event_log_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.890Z","message":"Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.892Z","message":"Cron Jobs - add job with name: geo_file_download_dispatch_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.894Z","message":"Cron Jobs - add job with name: geo_migrated_local_files_clean_up_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.896Z","message":"Cron Jobs - add job with name: geo_repository_sync_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.897Z","message":"Cron Jobs - add job with name: geo_container_repository_sync_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:26.899Z","message":"Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker"}
{"severity":"INFO","time":"2020-02-20T04:52:51.348Z","message":"Running in ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]"}
{"severity":"INFO","time":"2020-02-20T04:52:51.349Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-02-20T04:52:51.349Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-02-20T04:52:51.376Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-02-20T04:52:51.386Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_evidence\", \"create_github_webhook\", \"create_gpg_signature\", \"create_note_diff_file\", \"cronjob\", \"cronjob:adjourned_group_deletion\", \"cronjob:adjourned_projects_deletion_cron\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:clear_shared_runners_minutes\", \"cronjob:container_expiration_policy\", \"cronjob:expire_build_artifacts\", \"cronjob:geo_container_repository_sync_dispatch\", \"cronjob:geo_file_download_dispatch\", \"cronjob:geo_metrics_update\", \"cronjob:geo_migrated_local_files_clean_up\", \"cronjob:geo_prune_event_log\", \"cronjob:geo_repository_sync\", \"cronjob:geo_repository_verification_primary_batch\", \"cronjob:geo_repository_verification_secondary_scheduler\", \"cronjob:geo_repository_verification_secondary_shard\", \"cronjob:geo_scheduler_per_shard_scheduler\", \"cronjob:geo_scheduler_primary_per_shard_scheduler\", \"cronjob:geo_scheduler_secondary_per_shard_scheduler\", \"cronjob:geo_sidekiq_cron_config\", \"cronjob:gitlab_usage_ping\", \"cronjob:historical_data\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_software_licenses\", \"cronjob:issue_due_scheduler\", \"cronjob:ldap_all_groups_sync\", \"cronjob:ldap_sync\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:pseudonymizer\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"cronjob:update_all_mirrors\", \"cronjob:update_max_seats_used_for_gitlab_com_subscriptions\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics\", \"epics:epics_update_epics_dates\", \"expire_build_instance_artifacts\", \"export_csv\", \"file_hook\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"geo:geo_batch_project_registry\", \"geo:geo_batch_project_registry_scheduler\", \"geo:geo_container_repository_sync\", \"geo:geo_design_repository_shard_sync\", \"geo:geo_design_repository_sync\", \"geo:geo_file_download\", \"geo:geo_file_registry_removal\", \"geo:geo_file_removal\", \"geo:geo_hashed_storage_attachments_migration\", \"geo:geo_hashed_storage_migration\", \"geo:geo_project_sync\", \"geo:geo_rename_repository\", \"geo:geo_repositories_clean_up\", \"geo:geo_repository_cleanup\", \"geo:geo_repository_destroy\", \"geo:geo_repository_shard_sync\", \"geo:geo_repository_verification_primary_shard\", \"geo:geo_repository_verification_primary_single\", \"geo:geo_repository_verification_secondary_single\", \"geo:geo_scheduler_primary_scheduler\", \"geo:geo_scheduler_scheduler\", \"geo:geo_scheduler_secondary_scheduler\", \"geo:geo_secondary_repository_backfill\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_merge_request\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"object_storage_upload\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"personal_access_tokens:personal_access_tokens_policy\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_default:store_security_reports\", \"pipeline_default:sync_security_reports_to_report_approval_rules\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_success\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_migrate_hashed_storage\", \"project_rollback_hashed_storage\", \"project_service\", \"project_update_repository_storage\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\"]"}
{"severity":"INFO","time":"2020-02-20T04:52:51.478Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-02-20T04:53:04.105Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":false,"queue_namespace":"cronjob","jid":"53bfcc9361c1ab69376c7f19","created_at":"2020-02-20T04:53:04.103Z","correlation_id":"2f85d795a90d0aade0e19f7c29feb295","enqueued_at":"2020-02-20T04:53:04.104Z","pid":768,"message":"Geo::SidekiqCronConfigWorker JID-53bfcc9361c1ab69376c7f19: start","job_status":"start","scheduling_latency_s":0.000916}
{"severity":"INFO","time":"2020-02-20T04:53:04.251Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":false,"queue_namespace":"cronjob","jid":"c1a3b8c07ce816d0f350da62","created_at":"2020-02-20T04:53:04.150Z","correlation_id":"ce2fab4eb4a5c1018be0f3ecab1520ff","enqueued_at":"2020-02-20T04:53:04.150Z","pid":768,"message":"UpdateAllMirrorsWorker JID-c1a3b8c07ce816d0f350da62: start","job_status":"start","scheduling_latency_s":0.100636}
{"severity":"INFO","time":"2020-02-20T04:53:04.389Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":false,"queue_namespace":"cronjob","jid":"53bfcc9361c1ab69376c7f19","created_at":"2020-02-20T04:53:04.103Z","correlation_id":"2f85d795a90d0aade0e19f7c29feb295","enqueued_at":"2020-02-20T04:53:04.104Z","pid":768,"message":"Geo::SidekiqCronConfigWorker JID-53bfcc9361c1ab69376c7f19: done: 0.284759 sec","job_status":"done","scheduling_latency_s":0.000916,"duration":0.284759,"cpu_s":0.013877,"completed_at":"2020-02-20T04:53:04.389Z","db_duration":0,"db_duration_s":0}
{"severity":"INFO","time":"2020-02-20T04:53:04.464Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":false,"queue_namespace":"cronjob","jid":"c1a3b8c07ce816d0f350da62","created_at":"2020-02-20T04:53:04.150Z","correlation_id":"ce2fab4eb4a5c1018be0f3ecab1520ff","enqueued_at":"2020-02-20T04:53:04.150Z","pid":768,"message":"UpdateAllMirrorsWorker JID-c1a3b8c07ce816d0f350da62: done: 0.213297 sec","job_status":"done","scheduling_latency_s":0.100636,"duration":0.213297,"cpu_s":0.037746,"completed_at":"2020-02-20T04:53:04.464Z","db_duration":49.794837017543614,"db_duration_s":0.049794837017543614}
{"severity":"INFO","time":"2020-02-20T04:53:14.364Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"0664d9b987663de31559166d","created_at":"2020-02-20T04:53:14.362Z","correlation_id":"Nl0XnJ6Hcc8","enqueued_at":"2020-02-20T04:53:14.364Z","pid":768,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-0664d9b987663de31559166d: start","job_status":"start","scheduling_latency_s":0.000888}
sh: 1: /usr/sbin/sendmail: not found
{"severity":"INFO","time":"2020-02-20T04:53:15.107Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"0664d9b987663de31559166d","created_at":"2020-02-20T04:53:14.362Z","correlation_id":"Nl0XnJ6Hcc8","enqueued_at":"2020-02-20T04:53:14.364Z","pid":768,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-0664d9b987663de31559166d: done: 0.742275 sec","job_status":"done","scheduling_latency_s":0.000888,"duration":0.742275,"cpu_s":0.576591,"completed_at":"2020-02-20T04:53:15.107Z","db_duration":81.92773693008348,"db_duration_s":0.08192773693008348}
{"severity":"INFO","time":"2020-02-20T04:54:05.786Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":false,"queue_namespace":"cronjob","jid":"7523e06152ac9a79ece1196f","created_at":"2020-02-20T04:54:05.785Z","correlation_id":"b0aa9b7b742059ca6560e793fe8cca88","enqueued_at":"2020-02-20T04:54:05.785Z","pid":768,"message":"Geo::SidekiqCronConfigWorker JID-7523e06152ac9a79ece1196f: start","job_status":"start","scheduling_latency_s":0.001146}
{"severity":"INFO","time":"2020-02-20T04:54:05.828Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":false,"queue_namespace":"cronjob","jid":"4dab54d0b7d8161f9dd58ea1","created_at":"2020-02-20T04:54:05.827Z","correlation_id":"1fa41792c015c11f6bc3d77c283df170","enqueued_at":"2020-02-20T04:54:05.827Z","pid":768,"message":"UpdateAllMirrorsWorker JID-4dab54d0b7d8161f9dd58ea1: start","job_status":"start","scheduling_latency_s":0.000901}
{"severity":"INFO","time":"2020-02-20T04:54:06.032Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":false,"queue_namespace":"cronjob","jid":"7523e06152ac9a79ece1196f","created_at":"2020-02-20T04:54:05.785Z","correlation_id":"b0aa9b7b742059ca6560e793fe8cca88","enqueued_at":"2020-02-20T04:54:05.785Z","pid":768,"message":"Geo::SidekiqCronConfigWorker JID-7523e06152ac9a79ece1196f: done: 0.245861 sec","job_status":"done","scheduling_latency_s":0.001146,"duration":0.245861,"cpu_s":0.015206,"completed_at":"2020-02-20T04:54:06.032Z","db_duration":0,"db_duration_s":0}
{"severity":"INFO","time":"2020-02-20T04:54:06.072Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":false,"queue_namespace":"cronjob","jid":"4dab54d0b7d8161f9dd58ea1","created_at":"2020-02-20T04:54:05.827Z","correlation_id":"1fa41792c015c11f6bc3d77c283df170","enqueued_at":"2020-02-20T04:54:05.827Z","pid":768,"message":"UpdateAllMirrorsWorker JID-4dab54d0b7d8161f9dd58ea1: done: 0.243893 sec","job_status":"done","scheduling_latency_s":0.000901,"duration":0.243893,"cpu_s":0.020276,"completed_at":"2020-02-20T04:54:06.072Z","db_duration":29.368716961471364,"db_duration_s":0.029368716961471364}
{"severity":"INFO","time":"2020-02-20T04:55:01.039Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":false,"queue_namespace":"cronjob","jid":"35c982657f2bf13a78f85ae1","created_at":"2020-02-20T04:55:01.038Z","correlation_id":"bd5cc77b3a26796b60d05df1e79eccab","enqueued_at":"2020-02-20T04:55:01.038Z","pid":768,"message":"Geo::SidekiqCronConfigWorker JID-35c982657f2bf13a78f85ae1: start","job_status":"start","scheduling_latency_s":0.001084}
{"severity":"INFO","time":"2020-02-20T04:55:01.256Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":false,"queue_namespace":"cronjob","jid":"ce841ea877395c5ceab77da9","created_at":"2020-02-20T04:55:01.078Z","correlation_id":"4c4d3204aa4ef61ab51ae87188a10d00","enqueued_at":"2020-02-20T04:55:01.079Z","pid":768,"message":"UpdateAllMirrorsWorker JID-ce841ea877395c5ceab77da9: start","job_status":"start","scheduling_latency_s":0.176745}
{"severity":"INFO","time":"2020-02-20T04:55:01.308Z","queue":"cronjob:geo_sidekiq_cron_config","class":"Geo::SidekiqCronConfigWorker","retry":false,"queue_namespace":"cronjob","jid":"35c982657f2bf13a78f85ae1","created_at":"2020-02-20T04:55:01.038Z","correlation_id":"bd5cc77b3a26796b60d05df1e79eccab","enqueued_at":"2020-02-20T04:55:01.038Z","pid":768,"message":"Geo::SidekiqCronConfigWorker JID-35c982657f2bf13a78f85ae1: done: 0.268727 sec","job_status":"done","scheduling_latency_s":0.001084,"duration":0.268727,"cpu_s":0.018202,"completed_at":"2020-02-20T04:55:01.308Z","db_duration":0,"db_duration_s":0}
{"severity":"INFO","time":"2020-02-20T04:55:01.313Z","queue":"cronjob:update_all_mirrors","class":"UpdateAllMirrorsWorker","retry":false,"queue_namespace":"cronjob","jid":"ce841ea877395c5ceab77da9","created_at":"2020-02-20T04:55:01.078Z","correlation_id":"4c4d3204aa4ef61ab51ae87188a10d00","enqueued_at":"2020-02-20T04:55:01.079Z","pid":768,"message":"UpdateAllMirrorsWorker JID-ce841ea877395c5ceab77da9: done: 0.057616 sec","job_status":"done","scheduling_latency_s":0.176745,"duration":0.057616,"cpu_s":0.016534,"completed_at":"2020-02-20T04:55:01.313Z","db_duration":4.199449002044275,"db_duration_s":0.004199449002044275}
