2020-02-20T04:58:46.901Z 638 TID-ow7pop71q INFO: Booting Sidekiq 5.2.7 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-638", :url=>nil}
{"severity":"INFO","time":"2020-02-20T04:58:46.916Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-02-20T04:58:46.925Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.928Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.931Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.936Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.940Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.944Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.947Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.950Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.953Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.956Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.959Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.961Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.965Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.968Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.971Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.975Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.978Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.981Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.985Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.988Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.991Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.995Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:46.998Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:47.001Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:47.005Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-02-20T04:58:47.008Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-02-20T04:59:00.182Z","message":"Running in ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]"}
{"severity":"INFO","time":"2020-02-20T04:59:00.182Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-02-20T04:59:00.182Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-02-20T04:59:00.208Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-02-20T04:59:00.215Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_evidence\", \"create_github_webhook\", \"create_gpg_signature\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:container_expiration_policy\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics\", \"expire_build_instance_artifacts\", \"export_csv\", \"file_hook\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"object_storage_upload\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_success\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_migrate_hashed_storage\", \"project_rollback_hashed_storage\", \"project_service\", \"project_update_repository_storage\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\"]"}
{"severity":"INFO","time":"2020-02-20T04:59:00.269Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-02-20T05:00:26.330Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"0b19c4508ea1ddf2699ccb66","created_at":"2020-02-20T05:00:26.329Z","correlation_id":"f3f894af964367afa75f8e24572cb6a6","enqueued_at":"2020-02-20T05:00:26.329Z","pid":638,"message":"RepositoryArchiveCacheWorker JID-0b19c4508ea1ddf2699ccb66: start","job_status":"start","scheduling_latency_s":0.001055}
{"severity":"INFO","time":"2020-02-20T05:00:26.347Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"8d0528033277271b901e7097","created_at":"2020-02-20T05:00:26.343Z","correlation_id":"69a781d823444a1ca17d5a62140cdd71","enqueued_at":"2020-02-20T05:00:26.346Z","pid":638,"message":"StuckCiJobsWorker JID-8d0528033277271b901e7097: start","job_status":"start","scheduling_latency_s":0.00138}
{"severity":"INFO","time":"2020-02-20T05:00:26.360Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"f7dfac4036e5e64b797e29b4","created_at":"2020-02-20T05:00:26.359Z","correlation_id":"9906c6df77d19038524c8593013335ec","enqueued_at":"2020-02-20T05:00:26.359Z","pid":638,"message":"PruneWebHookLogsWorker JID-f7dfac4036e5e64b797e29b4: start","job_status":"start","scheduling_latency_s":0.000838}
{"severity":"INFO","time":"2020-02-20T05:00:26.369Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"39cfa8bbe2acf73fc634d7e5","created_at":"2020-02-20T05:00:26.363Z","correlation_id":"a40962ece3e7a2551aefd15d098a1713","enqueued_at":"2020-02-20T05:00:26.364Z","pid":638,"message":"PagesDomainVerificationCronWorker JID-39cfa8bbe2acf73fc634d7e5: start","job_status":"start","scheduling_latency_s":0.005175}
{"severity":"INFO","time":"2020-02-20T05:00:26.391Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"59b09f25e0ba49893cd9f8b3","created_at":"2020-02-20T05:00:26.377Z","correlation_id":"a86a266deb495b60d91da00e6aeb98d8","enqueued_at":"2020-02-20T05:00:26.377Z","pid":638,"message":"ImportExportProjectCleanupWorker JID-59b09f25e0ba49893cd9f8b3: start","job_status":"start","scheduling_latency_s":0.013358}
{"severity":"INFO","time":"2020-02-20T05:00:26.393Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f5f6866b49bf652973819559","created_at":"2020-02-20T05:00:26.390Z","correlation_id":"b407a266370e632d2014e2188e87d9f5","enqueued_at":"2020-02-20T05:00:26.392Z","pid":638,"message":"PagesDomainSslRenewalCronWorker JID-f5f6866b49bf652973819559: start","job_status":"start","scheduling_latency_s":0.001549}
{"severity":"INFO","time":"2020-02-20T05:00:26.503Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"f7dfac4036e5e64b797e29b4","created_at":"2020-02-20T05:00:26.359Z","correlation_id":"9906c6df77d19038524c8593013335ec","enqueued_at":"2020-02-20T05:00:26.359Z","pid":638,"message":"PruneWebHookLogsWorker JID-f7dfac4036e5e64b797e29b4: done: 0.142675 sec","job_status":"done","scheduling_latency_s":0.000838,"duration":0.142675,"cpu_s":0.015834,"completed_at":"2020-02-20T05:00:26.503Z","db_duration":21.922517946222797,"db_duration_s":0.021922517946222797}
{"severity":"INFO","time":"2020-02-20T05:00:26.533Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f5f6866b49bf652973819559","created_at":"2020-02-20T05:00:26.390Z","correlation_id":"b407a266370e632d2014e2188e87d9f5","enqueued_at":"2020-02-20T05:00:26.392Z","pid":638,"message":"PagesDomainSslRenewalCronWorker JID-f5f6866b49bf652973819559: done: 0.139641 sec","job_status":"done","scheduling_latency_s":0.001549,"duration":0.139641,"cpu_s":0.025688,"completed_at":"2020-02-20T05:00:26.533Z","db_duration":33.75487704761326,"db_duration_s":0.03375487704761326}
{"severity":"INFO","time":"2020-02-20T05:00:26.537Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"39cfa8bbe2acf73fc634d7e5","created_at":"2020-02-20T05:00:26.363Z","correlation_id":"a40962ece3e7a2551aefd15d098a1713","enqueued_at":"2020-02-20T05:00:26.364Z","pid":638,"message":"PagesDomainVerificationCronWorker JID-39cfa8bbe2acf73fc634d7e5: done: 0.168169 sec","job_status":"done","scheduling_latency_s":0.005175,"duration":0.168169,"cpu_s":0.016095,"completed_at":"2020-02-20T05:00:26.537Z","db_duration":77.12471092236228,"db_duration_s":0.07712471092236228}
{"severity":"INFO","time":"2020-02-20T05:00:26.541Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"59b09f25e0ba49893cd9f8b3","created_at":"2020-02-20T05:00:26.377Z","correlation_id":"a86a266deb495b60d91da00e6aeb98d8","enqueued_at":"2020-02-20T05:00:26.377Z","pid":638,"message":"ImportExportProjectCleanupWorker JID-59b09f25e0ba49893cd9f8b3: done: 0.150047 sec","job_status":"done","scheduling_latency_s":0.013358,"duration":0.150047,"cpu_s":0.017275,"completed_at":"2020-02-20T05:00:26.541Z","db_duration":59.448111947858706,"db_duration_s":0.059448111947858706}
{"severity":"INFO","time":"2020-02-20T05:00:26.547Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"0b19c4508ea1ddf2699ccb66","created_at":"2020-02-20T05:00:26.329Z","correlation_id":"f3f894af964367afa75f8e24572cb6a6","enqueued_at":"2020-02-20T05:00:26.329Z","pid":638,"message":"RepositoryArchiveCacheWorker JID-0b19c4508ea1ddf2699ccb66: done: 0.216292 sec","job_status":"done","scheduling_latency_s":0.001055,"duration":0.216292,"cpu_s":0.027141,"completed_at":"2020-02-20T05:00:26.547Z","db_duration":69.82028103084303,"db_duration_s":0.06982028103084303}
{"severity":"INFO","time":"2020-02-20T05:00:26.563Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"8d0528033277271b901e7097","created_at":"2020-02-20T05:00:26.343Z","correlation_id":"69a781d823444a1ca17d5a62140cdd71","enqueued_at":"2020-02-20T05:00:26.346Z","pid":638,"message":"StuckCiJobsWorker JID-8d0528033277271b901e7097: done: 0.215797 sec","job_status":"done","scheduling_latency_s":0.00138,"duration":0.215797,"cpu_s":0.022695,"completed_at":"2020-02-20T05:00:26.563Z","db_duration":98.68092197575606,"db_duration_s":0.09868092197575606}
{"severity":"INFO","time":"2020-02-20T05:03:04.901Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"ae09caa7015c87c2789c460b","created_at":"2020-02-20T05:03:04.898Z","correlation_id":"S2QKHM0EKV9","enqueued_at":"2020-02-20T05:03:04.899Z","pid":638,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-ae09caa7015c87c2789c460b: start","job_status":"start","scheduling_latency_s":0.001736}
sh: 1: /usr/sbin/sendmail: not found
{"severity":"INFO","time":"2020-02-20T05:03:05.524Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"ae09caa7015c87c2789c460b","created_at":"2020-02-20T05:03:04.898Z","correlation_id":"S2QKHM0EKV9","enqueued_at":"2020-02-20T05:03:04.899Z","pid":638,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-ae09caa7015c87c2789c460b: done: 0.623774 sec","job_status":"done","scheduling_latency_s":0.001736,"duration":0.623774,"cpu_s":0.567511,"completed_at":"2020-02-20T05:03:05.524Z","db_duration":21.69183798832819,"db_duration_s":0.02169183798832819}
{"severity":"INFO","time":"2020-02-20T05:10:24.313Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f9684820603fd0fa910d04cf","created_at":"2020-02-20T05:10:24.312Z","correlation_id":"61c3e6b5a3526ae56abdd0c24e910cba","enqueued_at":"2020-02-20T05:10:24.313Z","pid":638,"message":"PagesDomainSslRenewalCronWorker JID-f9684820603fd0fa910d04cf: start","job_status":"start","scheduling_latency_s":0.000909}
{"severity":"INFO","time":"2020-02-20T05:10:24.400Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f9684820603fd0fa910d04cf","created_at":"2020-02-20T05:10:24.312Z","correlation_id":"61c3e6b5a3526ae56abdd0c24e910cba","enqueued_at":"2020-02-20T05:10:24.313Z","pid":638,"message":"PagesDomainSslRenewalCronWorker JID-f9684820603fd0fa910d04cf: done: 0.086497 sec","job_status":"done","scheduling_latency_s":0.000909,"duration":0.086497,"cpu_s":0.017208,"completed_at":"2020-02-20T05:10:24.400Z","db_duration":48.50304685533047,"db_duration_s":0.04850304685533047}
{"severity":"INFO","time":"2020-02-20T05:15:11.337Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"63d8b60a0545d9ebd349df2c","created_at":"2020-02-20T05:15:11.336Z","correlation_id":"826e9e44408bea36438ba0f1b815ef55","enqueued_at":"2020-02-20T05:15:11.336Z","pid":638,"message":"StuckImportJobsWorker JID-63d8b60a0545d9ebd349df2c: start","job_status":"start","scheduling_latency_s":0.001191}
{"severity":"INFO","time":"2020-02-20T05:15:11.351Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c0c8a9d2a34eb01c6ba79361","created_at":"2020-02-20T05:15:11.347Z","correlation_id":"586220f34a8d2818bf064a578676bdae","enqueued_at":"2020-02-20T05:15:11.348Z","pid":638,"message":"PagesDomainVerificationCronWorker JID-c0c8a9d2a34eb01c6ba79361: start","job_status":"start","scheduling_latency_s":0.002811}
{"severity":"INFO","time":"2020-02-20T05:15:11.379Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"550c4e3871e292d9afd2c910","created_at":"2020-02-20T05:15:11.360Z","correlation_id":"29f723e682d58c6d381678e2db69d95e","enqueued_at":"2020-02-20T05:15:11.361Z","pid":638,"message":"ScheduleMigrateExternalDiffsWorker JID-550c4e3871e292d9afd2c910: start","job_status":"start","scheduling_latency_s":0.018026}
{"severity":"INFO","time":"2020-02-20T05:15:11.393Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"c0c8a9d2a34eb01c6ba79361","created_at":"2020-02-20T05:15:11.347Z","correlation_id":"586220f34a8d2818bf064a578676bdae","enqueued_at":"2020-02-20T05:15:11.348Z","pid":638,"message":"PagesDomainVerificationCronWorker JID-c0c8a9d2a34eb01c6ba79361: done: 0.042039 sec","job_status":"done","scheduling_latency_s":0.002811,"duration":0.042039,"cpu_s":0.006483,"completed_at":"2020-02-20T05:15:11.393Z","db_duration":22.640320006757975,"db_duration_s":0.022640320006757975}
{"severity":"INFO","time":"2020-02-20T05:15:11.401Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"550c4e3871e292d9afd2c910","created_at":"2020-02-20T05:15:11.360Z","correlation_id":"29f723e682d58c6d381678e2db69d95e","enqueued_at":"2020-02-20T05:15:11.361Z","pid":638,"message":"ScheduleMigrateExternalDiffsWorker JID-550c4e3871e292d9afd2c910: done: 0.022111 sec","job_status":"done","scheduling_latency_s":0.018026,"duration":0.022111,"cpu_s":0.00835,"completed_at":"2020-02-20T05:15:11.401Z","db_duration":0,"db_duration_s":0}
{"severity":"INFO","time":"2020-02-20T05:15:11.421Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"63d8b60a0545d9ebd349df2c","created_at":"2020-02-20T05:15:11.336Z","correlation_id":"826e9e44408bea36438ba0f1b815ef55","enqueued_at":"2020-02-20T05:15:11.336Z","pid":638,"message":"StuckImportJobsWorker JID-63d8b60a0545d9ebd349df2c: done: 0.08369 sec","job_status":"done","scheduling_latency_s":0.001191,"duration":0.08369,"cpu_s":0.018141,"completed_at":"2020-02-20T05:15:11.421Z","db_duration":18.94865999929607,"db_duration_s":0.01894865999929607}
{"severity":"INFO","time":"2020-02-20T05:17:04.950Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e4dfdc5073691dfde3d9c90d","created_at":"2020-02-20T05:17:04.948Z","correlation_id":"44056e98bd5b67afe83aae1a99f156c9","enqueued_at":"2020-02-20T05:17:04.949Z","pid":638,"message":"Ci::ArchiveTracesCronWorker JID-e4dfdc5073691dfde3d9c90d: start","job_status":"start","scheduling_latency_s":0.001403}
{"severity":"INFO","time":"2020-02-20T05:17:05.030Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e4dfdc5073691dfde3d9c90d","created_at":"2020-02-20T05:17:04.948Z","correlation_id":"44056e98bd5b67afe83aae1a99f156c9","enqueued_at":"2020-02-20T05:17:04.949Z","pid":638,"message":"Ci::ArchiveTracesCronWorker JID-e4dfdc5073691dfde3d9c90d: done: 0.08005 sec","job_status":"done","scheduling_latency_s":0.001403,"duration":0.08005,"cpu_s":0.017156,"completed_at":"2020-02-20T05:17:05.030Z","db_duration":15.667650091927499,"db_duration_s":0.0156676500919275}
