2020-02-20_04:58:56.62120 t=2020-02-20T04:58:56+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2020-02-20_04:58:56.62130 t=2020-02-20T04:58:56+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-02-20_04:58:56.62130 t=2020-02-20T04:58:56+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-02-20_04:58:56.62131 t=2020-02-20T04:58:56+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-02-20_04:58:56.62132 t=2020-02-20T04:58:56+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-02-20_04:58:56.62133 t=2020-02-20T04:58:56+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-02-20_04:58:56.62133 t=2020-02-20T04:58:56+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-02-20_04:58:56.62134 t=2020-02-20T04:58:56+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-02-20_04:58:56.62135 t=2020-02-20T04:58:56+0000 lvl=info msg="App mode production" logger=settings
2020-02-20_04:58:56.62291 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing SqlStore" logger=server
2020-02-20_04:58:56.62327 t=2020-02-20T04:58:56+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-02-20_04:58:56.62519 t=2020-02-20T04:58:56+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-02-20_04:58:56.64031 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing HTTPServer" logger=server
2020-02-20_04:58:56.64125 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-02-20_04:58:56.64126 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing RemoteCache" logger=server
2020-02-20_04:58:56.64127 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing QuotaService" logger=server
2020-02-20_04:58:56.64128 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing PluginManager" logger=server
2020-02-20_04:58:56.64130 t=2020-02-20T04:58:56+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-02-20_04:58:56.67671 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing RenderingService" logger=server
2020-02-20_04:58:56.67674 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-02-20_04:58:56.67674 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing HooksService" logger=server
2020-02-20_04:58:56.67675 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing LoginService" logger=server
2020-02-20_04:58:56.67677 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing SearchService" logger=server
2020-02-20_04:58:56.67678 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing ServerLockService" logger=server
2020-02-20_04:58:56.67679 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing TracingService" logger=server
2020-02-20_04:58:56.67681 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2020-02-20_04:58:56.67682 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-02-20_04:58:56.67684 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing CleanUpService" logger=server
2020-02-20_04:58:56.67685 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing NotificationService" logger=server
2020-02-20_04:58:56.67971 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-02-20_04:58:56.87953 t=2020-02-20T04:58:56+0000 lvl=info msg="Initializing Stream Manager"
2020-02-20_04:58:56.87955 t=2020-02-20T04:58:56+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2020-02-20_04:59:19.49645 t=2020-02-20T04:59:19+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-02-20_04:59:19.49653 t=2020-02-20T04:59:19+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2020-02-20_04:59:19.49654 t=2020-02-20T04:59:19+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2020-02-20_04:59:19.49654 t=2020-02-20T04:59:19+0000 lvl=info msg="Stopped Stream Manager"
2020-02-20_04:59:19.49654 t=2020-02-20T04:59:19+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2020-02-20_04:59:19.49655 t=2020-02-20T04:59:19+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2020-02-20_04:59:19.49656 t=2020-02-20T04:59:19+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2020-02-20_04:59:19.49656 t=2020-02-20T04:59:19+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2020-02-20_04:59:19.49657 t=2020-02-20T04:59:19+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2020-02-20_04:59:19.49663 t=2020-02-20T04:59:19+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2020-02-20_04:59:19.49663 t=2020-02-20T04:59:19+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2020-02-20_04:59:19.49664 t=2020-02-20T04:59:19+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2020-02-20_04:59:19.59682 t=2020-02-20T04:59:19+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2020-02-20_04:59:19.59684 t=2020-02-20T04:59:19+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
2020-02-20_04:59:19.66455 t=2020-02-20T04:59:19+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2020-02-20_04:59:19.66456 t=2020-02-20T04:59:19+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-02-20_04:59:19.66472 t=2020-02-20T04:59:19+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-02-20_04:59:19.66472 t=2020-02-20T04:59:19+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-02-20_04:59:19.66472 t=2020-02-20T04:59:19+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-02-20_04:59:19.66473 t=2020-02-20T04:59:19+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-02-20_04:59:19.66473 t=2020-02-20T04:59:19+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-02-20_04:59:19.66473 t=2020-02-20T04:59:19+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-02-20_04:59:19.66473 t=2020-02-20T04:59:19+0000 lvl=info msg="App mode production" logger=settings
2020-02-20_04:59:19.66504 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing SqlStore" logger=server
2020-02-20_04:59:19.66505 t=2020-02-20T04:59:19+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-02-20_04:59:19.66535 t=2020-02-20T04:59:19+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-02-20_04:59:19.67162 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing HTTPServer" logger=server
2020-02-20_04:59:19.67210 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-02-20_04:59:19.67211 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing RemoteCache" logger=server
2020-02-20_04:59:19.67212 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing QuotaService" logger=server
2020-02-20_04:59:19.67212 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing PluginManager" logger=server
2020-02-20_04:59:19.67214 t=2020-02-20T04:59:19+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-02-20_04:59:19.70456 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing RenderingService" logger=server
2020-02-20_04:59:19.70464 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-02-20_04:59:19.70467 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing HooksService" logger=server
2020-02-20_04:59:19.70470 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing LoginService" logger=server
2020-02-20_04:59:19.70473 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing SearchService" logger=server
2020-02-20_04:59:19.70476 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing ServerLockService" logger=server
2020-02-20_04:59:19.70479 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing TracingService" logger=server
2020-02-20_04:59:19.70482 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2020-02-20_04:59:19.70486 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-02-20_04:59:19.70488 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing CleanUpService" logger=server
2020-02-20_04:59:19.70491 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing NotificationService" logger=server
2020-02-20_04:59:19.70579 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-02-20_04:59:19.90216 t=2020-02-20T04:59:19+0000 lvl=info msg="Initializing Stream Manager"
2020-02-20_04:59:19.90218 t=2020-02-20T04:59:19+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
