2020-02-20_04:52:43.81512 level=info ts=2020-02-20T04:52:43.814Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-20_04:52:43.81520 level=info ts=2020-02-20T04:52:43.815Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-20_04:52:43.81819 level=info ts=2020-02-20T04:52:43.818Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.28.0.3 port=9094
2020-02-20_04:52:43.86749 level=info ts=2020-02-20T04:52:43.867Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-02-20_04:52:43.90934 level=info ts=2020-02-20T04:52:43.908Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-02-20_04:52:43.90988 level=info ts=2020-02-20T04:52:43.909Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-02-20_04:52:43.91304 level=info ts=2020-02-20T04:52:43.912Z caller=main.go:429 msg=Listening address=localhost:9093
2020-02-20_04:52:46.72802 level=info ts=2020-02-20T04:52:45.869Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.002121853s
2020-02-20_04:52:53.87032 level=info ts=2020-02-20T04:52:53.870Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002739802s
2020-02-20_04:54:29.35435 level=info ts=2020-02-20T04:54:29.342Z caller=main.go:468 msg="Received SIGTERM, exiting gracefully..."
2020-02-20_04:54:29.48320 level=info ts=2020-02-20T04:54:29.483Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-20_04:54:29.48326 level=info ts=2020-02-20T04:54:29.483Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-20_04:54:29.49193 level=info ts=2020-02-20T04:54:29.491Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.28.0.3 port=9094
2020-02-20_04:54:29.50802 level=info ts=2020-02-20T04:54:29.507Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-02-20_04:54:29.54090 level=info ts=2020-02-20T04:54:29.540Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-02-20_04:54:29.54163 level=info ts=2020-02-20T04:54:29.541Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-02-20_04:54:29.54442 level=info ts=2020-02-20T04:54:29.544Z caller=main.go:429 msg=Listening address=localhost:9093
2020-02-20_04:54:31.50826 level=info ts=2020-02-20T04:54:31.508Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000121061s
2020-02-20_04:54:39.50899 level=info ts=2020-02-20T04:54:39.508Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.000866437s
