2020-02-20_04:58:49.26560 level=info ts=2020-02-20T04:58:49.265Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-20_04:58:49.26568 level=info ts=2020-02-20T04:58:49.265Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-20_04:58:49.26835 level=info ts=2020-02-20T04:58:49.268Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.28.0.3 port=9094
2020-02-20_04:58:49.27031 level=info ts=2020-02-20T04:58:49.270Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-02-20_04:58:49.30238 level=info ts=2020-02-20T04:58:49.301Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-02-20_04:58:49.30293 level=info ts=2020-02-20T04:58:49.302Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-02-20_04:58:49.30773 level=info ts=2020-02-20T04:58:49.307Z caller=main.go:429 msg=Listening address=localhost:9093
2020-02-20_04:58:51.27049 level=info ts=2020-02-20T04:58:51.270Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000116216s
2020-02-20_04:58:59.27105 level=info ts=2020-02-20T04:58:59.271Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.000688951s
2020-02-20_04:59:18.62816 level=info ts=2020-02-20T04:59:18.627Z caller=main.go:468 msg="Received SIGTERM, exiting gracefully..."
2020-02-20_04:59:18.89176 level=info ts=2020-02-20T04:59:18.891Z caller=main.go:197 msg="Starting Alertmanager" version="(version=0.18.0, branch=master, revision=)"
2020-02-20_04:59:18.89182 level=info ts=2020-02-20T04:59:18.891Z caller=main.go:198 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-20_04:59:18.89225 level=info ts=2020-02-20T04:59:18.892Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.28.0.3 port=9094
2020-02-20_04:59:18.89883 level=info ts=2020-02-20T04:59:18.898Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-02-20_04:59:18.92169 level=info ts=2020-02-20T04:59:18.921Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-02-20_04:59:18.92418 level=info ts=2020-02-20T04:59:18.924Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-02-20_04:59:18.92727 level=info ts=2020-02-20T04:59:18.927Z caller=main.go:429 msg=Listening address=localhost:9093
2020-02-20_04:59:20.89905 level=info ts=2020-02-20T04:59:20.898Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00010056s
2020-02-20_04:59:28.89967 level=info ts=2020-02-20T04:59:28.899Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.000726755s
